#rating span{
    color: #fff;
}
#rating .text-center{
    display: block;
    width: fit-content;
    overflow: hidden;
    margin: 0 auto;
}
#rating .rating-element{
    display: inline-block;
}
#rate-avg{

    background-repeat: no-repeat;
    background-size: cover;
    height: 45px;
    width: 137px;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    float: right;
}
#default-demo{
    background-size: cover;
    background-repeat: no-repeat;
    height: 45px;
    width: 225px !important;
    line-height: 35px;
    /*width: fit-content!important;*/
    /*padding-right: 15px;*/
}
#default-demo img{
    width: 30px;
    position: relative;
    margin: 6px;

}
#default-demo img::before{
    height:51px;
    width: 50px;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
    background-position: center;
    background-size: contain;
}